REACT_APP_WEATHER_API_URL = 'http://api.weatherapi.com/v1/forecast.json'
REACT_APP_WEATHER_HISTORY_API_URL = 'http://api.weatherapi.com/v1/history.json'
REACT_APP_API_KEY = 'd355417a468f4566b0752624231210'